NEXT_PUBLIC_GRAFBASE_API_URL=https://haiteku-tribe-za-master-zwelihle-m.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA5MTM0MDcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINlM0TlpNUjFOVzBZSFRSSzFIVDJONjQiLCJqdGkiOiIwMUg2UzRQMFc0WFlOODVDREo3UFg3MUNEWiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.x_1uASG5DhL6vLNK-iRbJRgqa_p0kv8boCrXo9K72ds

GOOGLE_CLIENT_ID=806774029282-q7v7osbb455gcphbmq97rvoik0ld1u01.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=JFn74LByWPXJplm7WTGJLDer50BmaGhGKrYdYRtpnMA=

NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dci1dxrse

CLOUDINARY_KEY=443281214175639

CLOUDINARY_SECRET=hmwlea6Ak_HGrE_0rsCN3cjKcF0